PORT = 6060
DB_CONNECTION_STRING = "mongodb+srv://shivam19de:Wx7y6N00Loqu6x0L@backenddb.wsjpk.mongodb.net/fitnessApp?retryWrites=true&w=majority&appName=BackendDB"
JWT_SECRET = "mysecretkey-fitnessApp0"